{
  "name": "POPUP",
  "short_name": "POPUP",
  "description": "Discover, collect, and shop digital culture on POPUP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512 256x256 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "shopping"],
  "screenshots": [
    {
      "src": "/hero-art-DpJLnIbe.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "base:app_id": "69bf4dc71465da0849435b21"
}
